/*----------start of commom style ------*/
html {
  background: #100f0f;
  font-size: 17px;
}

* {
  font-family: "Space Mono", monospace;
  color: #f2eeee;
  text-decoration: none;
  text-transform: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  margin: 2vw 4vw;
}

:root {
  --primary-color: #f2eeee;
  --secondary-color: #c49102;
  --third-color: rgb(140, 171, 202);
  ---forth-color: #b0a7a7;
}

h1 {
  font-size: 3vw;
}

h2 {
  font-size: 2.5vw;
  color: #c49102;
}

h3 {
  font-size: 2vw;
}

h4 {
  font-size: 1.5vw;
  color: rgb(140, 171, 202);
}

p {
  color: var(---forth-color);
}

a {
  color: var(---forth-color);
}

span {
  color: var(---forth-color);
}

li {
  color: var(---forth-color);
}

.center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*----------End of commom style ------*/

/*----------start of navbar style ------*/
nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav div div img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
}

nav div div:first-child a {
  font-size: 1.5vw;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-left: 2rem;
}

.navbar ul li a span {
  text-transform: uppercase;
  cursor: pointer;
}

.navbar ul li a span:hover {
  color: var(--third-color);
}

.navbar ul li:first-child span {
  color: var(--secondary-color);
}
.navbar ul li:last-child span {
  color: var(--third-color);
}

.navbar ul li:last-child span:hover {
  color: var(--secondary-color);
}

/*----------End of navbar style ------*/

/*----------start of main-about-section  ------*/

.about-section {
  margin: 4rem 0;
}
.about-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
}
.about-box > div {
  margin-right: 2rem;
}
.about-box > div:nth-child(2) {
  width: 60%;
}
.about-box div img {
  height: 100%;
  width: 100%;
  border-radius: 40%;
  border: 2rem solid rgb(30, 25, 25);
}
.about-box div h1 {
  text-transform: uppercase;
  color: var(--secondary-color);
}
.about-box div p {
  margin: 1.2rem 0;
}
.about-box div ul li {
  line-height: 2rem;
}
.about-box div ul li span:nth-child(1) {
  font-weight: bold;
  font-size: 1.5rem;
  margin-right: 2rem;
  color: var(--primary-color);
}
.about-box div:last-child p {
  margin: 2.5rem 0;
}
.about-box div p span:nth-child(1) {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: bold;
}
.about-box div p span:nth-child(2) {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: capitalize;
}
.about-box div:last-child p a {
  color: #100f0f;
  padding: 1rem 1.5rem;
  background-color: var(--secondary-color);
  border-radius: 4rem;
}

/*----------end of main-about-section  ------*/

/*----------start of main-resume-section  ------*/
.resume-title {
  text-align: center;
  margin: 4rem 0;
}
.resume-sub-title {
  justify-content: center;
  display: flex;
  margin: 6rem 0;
  align-items: center;
}
.resume-sub-title h3 {
  background-color: var(--secondary-color);
  padding: 0 2rem;
  color: #100f0f;
  margin: 2rem 0;
  border-radius: 2rem;
}
.resume-icon.left {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.resume-icon.right {
  position: absolute;
  left: -2.6%;
}
.resume-left {
  width: 50%;
}
.resume-left div:first-child {
  margin-right: 2rem;
  text-align: center;
}
.resume-right {
  width: 50%;
  transform: translateX(100%);
  text-align: center;
  display: flex;
}
.resume-right div:last-child {
  margin-left: 2rem;
  margin-bottom: 3rem;
}
.resume-box {
  position: relative;
}
.middle-line {
  position: absolute;
  background-color: var(--primary-color);
  height: 100%;
  width: 0.1rem;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -4%);
  z-index: -50;
}
.resume-icon {
  background-color: var(--secondary-color);
  padding: 0.5rem;
  border-radius: 50%;
}

.container-cloud {
  position: relative;
  padding: 1rem 0;
}
.cloud {
  position: relative;
  width: 100%;
  background: var(--primary-color);
  border-radius: 100px;
}
.cloud:before {
  content: "";
  position: absolute;
  width: 30%;
  height: 130%;
  background-color: var(--primary-color);
  border-radius: 50%;
  left: 10%;
  top: -50%;
  box-shadow: 160px 0 0 30px var(--primary-color);
  z-index: -50;
}
.cloud div:nth-child(2) {
  padding: 0.6rem 1rem;
}
.rain {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
}
.rain span {
  width: 0.2rem;
  height: 0.4rem;
  background: var(--primary-color);
  border-radius: 50%;
  margin: 0 2px;
  animation: rain 5s linear infinite;
  transform-origin: bottom;
  animation-duration: calc(20s / var(--seconds));
}

@keyframes rain {
  0% {
    transform: translateY(0) scale(1);
  }
  70% {
    transform: translateY(288px) scale(1);
  }
  100% {
    transform: translateY(288px) scale(0);
  }
}

/*----------End of main-resume-section  ------*/

/*----------Start of main-Services-section  ------*/
.services-section {
  margin: 4rem 0;
  width: 100%;
  height: 100vh;
}
.services-section > div > div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.services-box > div {
  padding: 3vw 0;
}
.services-box .services {
  display: flex;
  justify-content: space-between;
}
.services .details span {
  background: var(--secondary-color);
  padding: 1rem;
  margin-bottom: 2rem;
  display: inline-block;
  font-size: 2.5rem;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.services .details h3 {
  color: var(--third-color);
}

/*----------End of main-Services-section  ------*/

/*----------Start of main-Portfolio-section  ------*/
.portfolio-section {
  margin-bottom: 6rem;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.portfolio-box > div > div > h2 {
  text-align: center;
  padding-bottom: 4rem;
}
.portfolio-grid > div {
  background: rgb(33, 32, 32);
  padding: 1.8rem;
  border-radius: 2rem;
  box-shadow: 0.5rem 0.5rem 0.4rem rgb(45, 44, 44);
  transition: all 0.2s linear;
}
.portfolio-grid > div:hover {
  box-shadow: 0.5rem 0.5rem 2rem var(--secondary-color);
}
.portfolio-grid > div > div > div > div > a > img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
.portfolio-grid > div > div > div > div > a > img:hover {
  transform: scale(1.02);
}
.portfolio-features div {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.portfolio-features > div > div a {
  color: var(--secondary-color);
}
.portfolio-features > h4 > i {
  opacity: 0;
}
.portfolio-features > h4:hover i {
  opacity: 1;
}

/*----------Start of main-Skills-section  ------*/
.skills-section {
  flex-direction: column;
  margin: 4rem 0;
}
.skill-title {
  margin-bottom: 4rem;
}
.skills-container {
  display: flex;
}
.left-skills-part1 {
  display: flex;
}
.left-skill-box-1 {
  width: 20vw;
}
.left-skill-box-1 .number-box span {
  display: inline-block;
  background: var(--third-color);
  margin-right: 0.5rem;
  color: var(--primary-color);
  padding: 1rem;
}
.box1-circle {
  margin: 4rem 0;
  height: 10rem;
  width: 10rem;
  border-top: 1.2rem solid var(--primary-color);
  border-bottom: 1.2rem solid var(--secondary-color);
  border-right: 1.2rem solid var(---forth-color);
  border-left: 1.2rem solid var(--third-color);
  border-radius: 50%;
  position: relative;
}
.box1-circle .span1 {
  position: absolute;
  top: -50px;
  right: 50%;
  display: inline-block;
}
.box1-circle .span2 {
  position: absolute;
  bottom: -50px;
  display: inline-block;
}
.box1-circle .span3 {
  position: absolute;
  left: -50px;
  display: inline-block;
}
.box1-circle .span4 {
  position: absolute;
  right: -50px;
  bottom: -5%;
  display: inline-block;
}
.left-skill-box-2 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 40vw;
}
.left-skill-box-2-bar {
  margin-bottom: 2rem;
}
.box-bar1 {
  display: flex;
}
.box-bar1 .bar1 {
  height: 20px;
  width: 100%;
  background-color: var(--secondary-color);
}
.box-bar2 {
  display: flex;
  margin: 0.5rem 0;
}
.box-bar2 .bar2 {
  height: 20px;
  width: 80%;
  background-color: var(--third-color);
}
.left-skills-part2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 2rem;
}

.svg-circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.html-circle {
  position: absolute;
  top: 50%;
}

.right-skills-container {
  width: 25vw;
  border-left: 1px solid;
}
.right-bar-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-bar-text {
  color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  padding: 0.2rem;
  font-size: 0.8rem;
}
.right-bar {
  width: 100%;
  background: var(---forth-color);
  display: inline-block;
  height: 5px;
  position: relative;
}
.string::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
}
.array::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 100%;
  background-color: var(--secondary-color);
}
.object::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: var(--secondary-color);
}
.function::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  background-color: var(--secondary-color);
}
.map::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: var(--secondary-color);
}
.list::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 100%;
  background-color: var(--secondary-color);
}
.iterations::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  background-color: var(--secondary-color);
}
.api::before {
  content: "";
  position: absolute;
  width: 65%;
  height: 100%;
  background-color: var(--secondary-color);
}
.algorithms::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 100%;
  background-color: var(--secondary-color);
}
.jason::before {
  content: "";
  position: absolute;
  width: 55%;
  height: 100%;
  background-color: var(--secondary-color);
}
.modules::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: var(--secondary-color);
}
.workers::before {
  content: "";
  position: absolute;
  width: 45%;
  height: 100%;
  background-color: var(--secondary-color);
}
.features-detials {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  font-size: small;
}
.features-detials span:nth-child(1) {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid var(--secondary-color);
  color: red;
}
.features-detials span:nth-child(2) {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid var(--third-color);
  color: blue;
}
/*----------End of main-Skills-section  ------*/
.contact-section {
  flex-direction: column;
  margin: 4rem 0;
  width: 100%;
}
.contact-header {
  text-align: center;
  padding: 2rem 0;
}
.contact-header h2 {
  padding: 2rem 0;
}
form {
  background: rgb(26, 24, 24);
  border-radius: 5px;
}
.contact-container {
  width: 100%;
}
.contact-part1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
}
.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-box > div > i {
  padding: 1rem;
  background-color: var(--primary-color);
  color: #100f0f;
  margin: 1rem;
  border-radius: 50%;
}
.contact-details h3,
p {
  font-size: small;
}
.form-container {
  text-align: center;
  padding: 1rem;
}
.form-container > div {
  padding: 1.5rem 0;
}
.input-name-email {
  display: flex;
  width: 100%;
}
.input-name-email .input-name {
  width: 100%;
}
.input-name input {
  padding: 0.9rem;
}
form,
input {
  width: 100%;
  padding: 0.9rem;
  border-radius: 5px;
  border: 0;
}
input,
textarea {
  background: black;
}
input:focus,
textarea:focus {
  color: var(--primary-color);
  outline: 2px solid var(--secondary-color);
}

textarea {
  max-width: 100%;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  padding: 2rem;
  border: 0;
}
form button {
  padding: 0.9rem 1.5rem;
  border-radius: 2rem;
  color: black;
  background-color: var(--third-color);
  border: 0;
  cursor: pointer;
}
footer {
  text-align: center;
}
